# Database MySQL (Sesuaikan dengan XAMPP Anda)
DATABASE_URL="mysql://root:@localhost:3306/spmb_man3kediri"

# NextAuth Configuration
NEXTAUTH_SECRET="ganti-dengan-secret-key-anda-yang-sangat-panjang-dan-random"
NEXTAUTH_URL="http://localhost:3000"

# Base URL (untuk production, ganti dengan domain Anda)
NEXT_PUBLIC_BASE_URL="http://localhost:3000"